a:6:{s:2:"id";s:9:"magefiend";s:6:"prefix";s:0:"";s:4:"text";s:1367:"====== Magefiend ======
The magefiend is an [[:Outsider]] of limited [[:creation:true_creation:primordial_elements#mana|power]] which it allows its followers - usually [[:Wizard]]s, [[:Warlock]]s, [[:Sorcerer]]s, [[:Oracle]]s, [[:Cleric]]s, or [[:Druid]]s - to utilise in order to approach its unknown goals.

Its only drive is for the massive expenditure of arcane energy through powerful spells and rituals, and for the death, or preferably [[:creation:true_creation:soul_destruction]] of other entities which wield such power.

It will typically seduce a caster into worshipping it or otherwise approach them with offers which match their desires. It will then use them to fulfil its desires until they are no longer suitable, then dispose of them.

===== Endgoals =====
The magefiend is inscrutable and has innumerable objectives in sight at any moment, but a few possible endgoals are probable:
  * To find and monopolise the reservoir of [[:creation:true_creation:primordial_elements#mana]] within the corpse of the [[:creation:marlien:dead_gods#Second|Second God]] [[:thechtonon]].
  * The [[:creation:true_creation:soul_destruction]] of the corpse of the [[:creation:marlien:dead_gods#Second|Second God]] [[:thechtonon]].

===== Powers =====
One of the key talents of the magefiend is its ability to identify those people whose biology meets the ";s:6:"suffix";s:0:"";s:4:"date";i:1490198538;s:6:"client";s:9:"dtconfect";}