a:6:{s:2:"id";s:7:"naltera";s:6:"prefix";s:0:"";s:4:"text";s:707:"====== Naltera ======
Naltera is a [[:spire]] of [[creation:Marlien]]. It has a mountainous, curved base connecting to the floor of [[creation:Marlien]] upon a plateau beside the [[volcano#Solar Volcano]] [[Kri-yen]].

===== Moons =====
Naltera has 


===== Stars =====
Naltera has one [[star]] in its orbit: [[]], born of [[Kri-yen]].

Nearing the end of its 20,000 year cycle the sun reddens and shrinks, allowing Naltera to cool. A surge of activity in the magma beneath Naltera's crust causes many of the spire's smaller [[volcanoes|volcano]] to spill over constantly while a new [[star]] is formed beneath [[Kri-yen]]. During this time the spire enters a long ice age, lit in an eerie red by ";s:6:"suffix";s:0:"";s:4:"date";i:1484031838;s:6:"client";s:9:"dtconfect";}