a:6:{s:2:"id";s:7:"warelin";s:6:"prefix";s:0:"";s:4:"text";s:1436:"====== Warelin ======
The Warelin were a collection of human peoples living about the northern reaches of the [[:paraesi:North Sea]] of [[:Paraesi]], the [[:paraesi:Sea of Snows]], and the mountains betwixt, in the two millennia immediately preceding the [[:Year of Fire]].

===== History =====
==== Golden Age ====
In the period refereed to as the [[paraesi:north_sea:golden age]] the Warelin human tribes occupied the space around the [[:paraesi:Sea of Snows]] and the northern mountains, encompassing [[:Emerowydthwaeth]], and later [[:Uhbvayne]]


==== Weathering the Storm ====
During the [[:first_north_sea_fiend_storm]] the surviving Warelin tribes of the [[#Golden Age]] were scattered and, for the most-part, forced southward.

====Aftermath ====
Though peoples calling themselves Warelin survived the centuries-long maelstrom following the [[:first_north_sea_fiend_storm]], their culture was significantly changed, and they never ventured again into the northern mountains.

Throughout this period in history sparate tribes still existed, especially in the far eastern and southern edges of the civilization, but the majority of the Warelin peoples united into tight townships and city states for safety. The surviving [[:Emerowaeth]] mostly retreated to the forests, but a small number of the elven folk remained among the Warelin, [[:Emerowydthwaeth]] having been utterly destroyed.

===== Religion =====

";s:6:"suffix";s:0:"";s:4:"date";i:1486324076;s:6:"client";s:9:"dtconfect";}