a:6:{s:2:"id";s:7:"warelin";s:6:"prefix";s:0:"";s:4:"text";s:891:"====== Warelin ======
The Warelin were a collection of human peoples living about the northern reaches of the [[:paraesi:North Sea]] of [[:Paraesi]], the [[:paraesi:Sea of Snows]], and the mountains betwixt, in the two millennia immediately preceding the [[:Year of Fire]].

===== History =====
==== Golden Age ====



==== Weathering the Storm ====
During the [[:first_north_sea_fiend_storm]] the surviving Warelin tribes of the [[#Golden Age]] were scattered and, for the most-part, forced southward.

====Aftermath ====
Though peoples calling themselves Warelin survived the centuries-long maelstrom following the [[:first_north_sea_fiend_storm]], their culture was significantly changed, and they never ventured again into the northern mountains.

Disparate tribes still existed, especially in the far eastern and southern edges of the civiliz


===== Religion =====

";s:6:"suffix";s:0:"";s:4:"date";i:1486324076;s:6:"client";s:9:"dtconfect";}