a:6:{s:2:"id";s:8:"pasithea";s:6:"prefix";s:1317:"====== Pasithea ======
Pasithea is the self-given name of the ex-[[creation:true_creation:charon]] [[creation:true_creation:charon#Immortal]] Pasrethkreasyaxoata, who presided over the [[:Charis]] beside [[:Hera]] before his banishment. He and his subordinates are discounted from the number of the [[:Charis]], named only as [[:Wild Charis]].

===== Origin =====
As with [[:Hera]], Pasithea was once one of the [[creation:true_creation:primordial_elements#immortal]] [[creation:true_creation:charon#yamaraj| Charon Yamaraj]], but was swayed to her side after a demonstration of the [[:Ubrik_Pearl]'s power. He stood beside [[:Hera]] for a time, leading the lower [[:Charis]], but was ultimately more intoxicated with his new-found freedom than she. His actions became seemingly wild and misaligned with the creed of the [[creation:true_creation:charon]] and [[:charis]] - seemingly self-serving, dangerous, and arguably destructive.

Because of his actions, tentions grew between the [[creation:true_creation:charon]] and the relatively young [[:charis]] faction, and [[Hera]] was forced to act. Since he could not be killed, she instead found a way to banish him to [[planes:Nod]], where he would sleep forevermore unless some other power intervened.

This history is reflected in [[:xiexio:mythology]].

";s:4:"text";s:1001:"===== Appearance =====
Although as a [[creation:true_creation:Charon#Immortal|Charon Immortal]] Pasithea would ordinarily be bound to the shape of a  [[creation:true_creation:charon#Yamaraj]], the [[:Ubrik Pearl]] allowed him to change his form freely while he stood by [[:Hera]]'s side. By some machination of his own, he was able to maintain his latest form even after his banishment to [[planes:Nod]] - that of a princely, blue-hued man, garbed in lustrous flowers.

Like the [[:Charis]], the forms of the [[:Wild Charis]] favour extravagance, and Pasithea is no exception to this. He is often associated with oversized, brightly-coloured flowers - often lilies or orchids, in blues, purples, and pinks. He also favoured the forms of animals with slender, patterned bodies, such as Since his banishment to [[planes:Nod]] he has also become associated in some circles with dreams, sleep, hallucinations, spores, algae, and creatures which carry poisons that induce sleep and hallucinations.


";s:6:"suffix";s:90:"
===== Nature =====

===== Other Names =====
Kuenhai - in [[:xiexio:mythology]].


";s:4:"date";i:1492224596;s:6:"client";s:9:"dtconfect";}