a:6:{s:2:"id";s:8:"pasithea";s:6:"prefix";s:0:"";s:4:"text";s:1130:"====== Pasithea ======
Pasithea is the self-given name of the ex-[[creation:true_creation:charon]] [[creation:true_creation:charon#Immortal]] Pasrethkreasyaxoata, who presided over the [[:Charis]] beside [[:Hera]] before his banishment. He and his subordinates are discounted from the number of the [[:Charis]], named

===== Origin =====
As with [[:Hera]], Pasithea was once one of the [[creation:true_creation:primordial_elements#immortal]] [[creation:true_creation:charon#yamaraj| Charon Yamaraj]], but was swayed to her side after a demonstration of the [[:Ubrik_Pearl]'s power. He stood beside [[:Hera]] for a time, leading the lower [[:Charis]], but was ultimately more intoxicated with his new-found freedom than she. His actions became seemingly wild and misaligned with the creed of the [[creation:true_creation:charon]] and [[:charis]] - seemingly self-serving, dangerous, and arguably destructive.

Because of his actions, tensions grew between the [[creation:true_creation:charon]] and the relatively young [[:charis]] faction, and [[Hera]] was forced to act.

===== Appearance =====


==== Nature ====


";s:6:"suffix";s:0:"";s:4:"date";i:1492215728;s:6:"client";s:9:"dtconfect";}