a:6:{s:2:"id";s:13:"planes:planes";s:6:"prefix";s:0:"";s:4:"text";s:5139:"====== Planes ======
Planes are a common type of subdivision within [[creation:creation|creations]]. The [[creation:creation]] [[creation:Marlien]] is divided into a number of planes.

Planes are more common among [[creation:magic|magical]] [[creation:creation|creations]].

===== Marlien =====
==== Planes of Marlien ====
=== Depth ===
[[Creation:Marlien]]'s structure can be divided into three, discrete depths: [[:Immaterium]], [[:Ethereal]], and [[:Materium]]. In common parlance the [[Astral]] is refereed to as a 'higher' plane, but more precisely the [[:Materium]] is the shallowest, and the [[Astral]] the deepest of the three. Whether or not Marlien extends deeper, past the [[:Immaterium]], remains unknown.

Planes only truly exist at the surface, [[:Materium]] depth, where they are a manifestation of [[:creation:true_creation:primordial_elements#mana|will]] expressed from greater depths, a product of residual [[:creation:true_creation:primordial_elements#mana|will]] from activities long ago, or merely the design of the [[creation:Marlien:Dead_Gods]]. The primary, most balanced 


Physical bodies in Marlien gravitate strongly towards the [[:Materium]] depth, and it is there where all unclaimed [[:creation:true_creation:primordial_elements#anicca]] finds itself at rest, in the shapeless plane named [[Solitude]]. 

[[:creation:true_creation:primordial_elements#atman]] typically reside in the [[:Immaterium]],
 even when bound to [[:creation:true_creation:primordial_elements#trinity|physical vessels]] at other depths, and are usually only drawn into the [[:Materium]] forcefully, or in trying to maintain a strong connection with a dying [[:creation:true_creation:primordial_elements#trinity|vessel]].

Similarly, physical bodies may only be drawn from, and held outside of the [[Material]] by the strong and sustained [[:creation:true_creation:primordial_elements#mana|will]] of an [[:creation:true_creation:primordial_elements#atman]]; such is true even for the entities who reside physically, and permanently at the [[:Immaterium]] depth, which is why these are predominantly beings of great power and intellect.

=== Astral Projection ===
The practice of willing one's own perception into the perspective of the [[:creation:true_creation:primordial_elements#atman]] instead of the [[:creation:true_creation:primordial_elements#trinity|physical vessel]] is known as [[:Astral_Projection]]. With practice, a capable entity might learn to move its [[:creation:true_creation:primordial_elements#atman]] separately from its [[:creation:true_creation:primordial_elements#trinity|physical vessel]], and even see through the depths to the [[Ethereal]] or [[:Materium]] from that perspective.

=== Specters ===
An unbound [[:creation:true_creation:primordial_elements#atman]] in the [[Material]] depth naturally attracts motes of unclaimed [[:creation:true_creation:primordial_elements#anicca]], manifesting as a visible [[:specter]], though it may suppress this attraction if it is intelligent.


Planes in the [[creation:creation]] [[creation:Marlien]] are divided into the [[#Materium]] and [[#Immaterium]]. While [[Solitude]] is the base form of the [[#Materium]], which is filled with both [[creation:true_creation:primordial_elements#mana]] and [[creation:true_creation:primordial_elements#anicca]], [[Astral]] is the base form of the [[#Immaterium]], which is primarily filled with [[creation:true_creation:primordial_elements#mana]] and [[creation:true_creation:primordial_elements#divine]] [[creation:true_creation:primordial_elements#atman]], appearing as void populated by nebulae and other strange forms.

The [[#Materium]] and [[#Immaterium]] overlap, and are separated by [[Ethereal]].

=== Astral ===

=== Ethereal ===

=== Material ===


=== Materium ===
  * [[Solitude]]
  * [[Material]]
  * [[Celestial]]
  * [[Shadow]]
  * [[Feywild]]
  * [[Halls of the Charon]]
  * [[Everstair]]
  * [[Everdark]]
  * [[Fire]]
  * [[Fish]]
  * [[Machine]]

=== Immaterium ===
  * [[Astral]]
  * [[Positive]]
  * [[Negative]]
  * [[Nod]]

=== Other ===
  * [[Ethereal]]

==== Planar Travel ====
Planar travel in [[creation:Marlien]] is neither simple nor safe; only planes which intersect eachother may be trivially passed between, and then only at the points of intersection, while other areas or entire planes which are partly or fully adjacent require a significant effort, and others pose further challenges.

In the case of [[Material]] and [[Halls of the Charon]] for example, the two are at no point adjacent, and are in fact a great distance apart within the [[#Materium]]. The quickest way to traverse this distance is to first move to some [[#Immaterium|immaterial]] plane, but doing so near to a populated [[:spire]], [[:planet]], or other body, will likely attract the attention of myriad entities within [[Astral]]. This is why lesser [[:creation:true_creation:charon]] and other beings able to survive in [[:space]] sometimes rise up and away from such bodies before [[http://www.d20pfsrd.com/magic/all-spells/p/plane-shift/|plane shifting]].";s:6:"suffix";s:0:"";s:4:"date";i:1492223726;s:6:"client";s:9:"dtconfect";}