a:6:{s:2:"id";s:29:"creation:true_creation:charon";s:6:"prefix";s:0:"";s:4:"text";s:680:"====== Charon ======
The Charon are the stewards of [[creation:true_creation:primordial_elements#Atman|souls]] in [[Marlien]] accross all of [[creation:creation]], residing in [[planes:The Halls of the Charon|their halls]] beneath the [[creation:true_creation:primordial_elements|fabric of creation]]. 

===== Castes of Charon =====
The Charon may be divided into numerous castes, each of which differs greatly in their nature, purpose, and appearance. While some are immortal, [[creation:true_creation:primordial entities]],

==== Yamaraj ====

==== Memitim ====

==== Nosoi ====


===== Significant Charon =====
  * [[Mikaotrexeaonoa]]
  * [[Deanacyastityktaxea]]";s:6:"suffix";s:0:"";s:4:"date";i:0;s:6:"client";s:9:"dtconfect";}