a:6:{s:2:"id";s:29:"creation:true_creation:charon";s:6:"prefix";s:0:"";s:4:"text";s:804:"====== Charon ======
The Charon are the stewards of [[creation:true_creation:primordial_elements#Atman|souls]] in [[creation:Marlien]], and part of a larger order of [[creation:true_creation:primordial entities] which preside over all of [[creation:creation]]. They may be divided into a number of castes, some of which are incarnations of [[creation:true_creation:primordial entities]] bound to [[creation:Marlien]], while others are mortal compositions of [[creation:true_creation:primordial_elements#atman]] and [[creation:true_creation:primordial_elements#anicca]].

===== Castes of Charon =====
==== Immortals ====
The immortals

=== Yamaraj ===


==== Mortals ====
=== Memitim ===

=== Nosoi ===


===== Significant Charon =====
  * [[Mikaotrexeaonoa]]
  * [[Deanacyastityktaxea]]";s:6:"suffix";s:0:"";s:4:"date";i:0;s:6:"client";s:9:"dtconfect";}