a:6:{s:2:"id";s:14:"creation:magic";s:6:"prefix";s:0:"";s:4:"text";s:1955:"====== Magic ======
Magic is a phenomenon in some [[creation:creation|creations]] allowing for the manipulation of the world by a [[creation:true_creation:trinity]] inhabbiting it which takes one of two forms: [[#divine]], and [[#arcane]].

===== Arcane =====
Arcane magic is the act of an [[creation:true_creation:primordial_elements#atman]], usually [[creation:true_creation:primordial_elements#mortal]], manipulating larger quantities of [[creation:true_creation:primordial_elements#mana]] by means of mechanics permitted by the [[creation:creation]]. This usually involves the expenditure of some small quantity of [[creation:true_creation:primordial_elements#mana]]-imbued [[creation:true_creation:primordial_elements#anicca]] as a catalyst to draw upon the greater [[creation:true_creation:primordial_elements#mana]] reserves of the [[creation:creation]] or [[creation:true_creation:beyond], and then the performance of some ritual

==== Faux Divine ====
Some [[creation:true_creation:primordial_elements#trinity|mortal]] entities within a [[creation:creation]] serve as subjects of whorship to others, and some choose to answer appeals from these others with extensions of their own will, by arcane manipulation of [[creation:true_creation:primordial_elements#mana]], which may appear miraculous or divine to their whorshippers.

===== Divine =====
Divine magic is the application of [[#mana]] under the dominion of a [[creation:true_creation:primordial_elements#divine]] [[creation:true_creation:primordial_elements#atman]] to some effect usually appealed for by a [[creation:true_creation:primordial_elements#mortal]] [[creation:true_creation:primordial_elements#atman]] engaged in a [[creation:true_creation:primordial_elements#trinity]]. Unlike [[#arcane]] magic, divine magic requires that the [[creation:true_creation:primordial_elements#divine]] [[creation:true_creation:primordial_elements#atman]] in question still be existant.
";s:6:"suffix";s:0:"";s:4:"date";i:0;s:6:"client";s:9:"dtconfect";}