a:6:{s:2:"id";s:42:"creation:true_creation:primordial_elements";s:6:"prefix";s:0:"";s:4:"text";s:3470:"====== Primordial Elements ======
The primordial elements of creation are [[#Atman]], [[#Mana]], and [[#Anicca]]. These are further divided into the [[#plentiful]] and the [[#scarce]].


===== Anicca =====
Anicc, also called 'grey matter', is the fundamental physical matter of all, and the only infinite primordial element. In its default state it is a colourless immaterial, and it can maintain no form without the exertion of [[#divine]] will represented by [[#mana]].


===== Atman =====
Atman are commonly known as souls. They are the nature of intelligent entities separated from the physical form of Anicca, and capable of manipulating the other primordial elements. Atman are further divided into [[#divine]] and [[#mortal]] souls.

A soul may be bound to a physical body of [[#anicca]] designed specifically to trap it, wherein it may [[life|live]] until the vessel is no longer capable of containing it. While the soul may be [[creation:true_creation:soul_enrichment|enriched or marred]] by such an experience, memories collated are encrypted in some fashion which means that they may be beyond recovery without some sample of the original vessel by which they were generated. The [[creation:marlien:girdle]] of [[creation:marlien]] is an enourmous example of such a vessel, trapping many [[#atman]].

==== Divine ==== 
Divine, or 'immortal', atman usually represent [[creation:true_creation:primordial_entities]], such as [[creation:true_creation:gods]] or [[creation:true_creation:soul stewards]]. The classification requires only that they produce [[#mana]] more quickly than the [[#trinity|vessel]] 

They differ from [[#mortal]] atman in that they innately capable of manipulating atman and generate vast quantities of [[#mana]], allowing them to exert control over [[#anicca]] which is indominable by [[#mortal]] atman.

==== Mortal ==== 
Mortal atman are those which g
Mortal atman posess far less will individually than any [[#divine]] atman, are incapable of conjouring [[#time]], and are not inately able to manipulate atman, [[#mana]], or [[#time]], though they may do so by the laws within a [[creation:creation]], or by the will of a [[#divine]] atman who holds dominion over such a [[creation:creation]].

===== Mana =====
Mana, also known at 'time', or 'permenance', is the will of an individual [[#atman]]. Mana is naturally generated by [[#divine]], but not by [[#mortal]] [[#atman]]. A instant of mana allows [[#anicca]] to maintain a for other than its default for just that instant, after which it reverts. Anicca imbued with a larger quantity of [[#mana]] enters into linear time, gradually depleting this resevoir of [[#mana]] until it finally revents to its default form.

===== Trinity =====
[[#Anicca]] imbued with [[#mana]], retaining an [[#atman]] which it is suitably structured to trap, forms a trinity otherwise known as [[creation:true_creation:life]], from which it is not trivial to separate any element even if the retained [[#atman]] is [[#mortal]] and the agent of separation is [[#immortal]]. The [[#mana]], or will, that the trinity is imbued with is given to the restrained [[#atman]] to use to control the [[#anicca]], or even other [[#anicca]] surrounding it (see [[creation:magic#arcane|arcane magic]]). The most effective way to break the trinity of life is to sufficiently damage either the [[#anicca]] or [[#mana]] it is composed of, such that it can no longer restrain the [[#atman]].

";s:6:"suffix";s:0:"";s:4:"date";i:1484172737;s:6:"client";s:9:"dtconfect";}