a:6:{s:2:"id";s:42:"creation:true_creation:primordial_elements";s:6:"prefix";s:0:"";s:4:"text";s:1162:"====== Primordial Elements ======
The primordial elements of creation are [[#Atman]], [[#Mana]], [[#Anicca]], and [[#Time]]. These are further divided into the [[#plentiful]] and the [[#scarce]].

===== Plentiful =====
The plentiful primordial elements are understood to be infinite.

==== Anicca ====


==== Time ====


===== Scarce=====
The scarce elements are understood to be finite in some manner.

==== Atman ====
Atman are commonly known as souls. They are the nature of intelligent entities separated from the physical form of Anicca, and capable of manipulating the other primordial elements at [[will]]. Atman are further divided into [[#divine]] and [[#mortal]] souls.

=== Divine ===
Divine, or 'immoral', atman usually represent [[creation:true_creation:primordial_entities]], such as [[creation:true_creation:gods]] or [[creation:true_creation:caron#immortals|charon immortals]]. They differ from [[#mortal]] atman in that they innately capable of manipulating atman, [[#mana]] and [[#time]], and can exert control over [[#

=== Mortal ===

The [[creation:true_creation:charon|Charon]] govern all Atman.
==== Mana ====


";s:6:"suffix";s:0:"";s:4:"date";i:1484172737;s:6:"client";s:9:"dtconfect";}