a:6:{s:2:"id";s:16:"creation:marlien";s:6:"prefix";s:0:"";s:4:"text";s:3100:"====== Marlien ======
Marlien is a [[creation:magic|magical]] [[creation:creation]] within the [[creation:true_creation:beyond]] which was constructed by the [[creation:marlien:Dead Gods]].

===== Names =====
Marlien is known by many names:
  * **Marlien** - from the parable of [[religion:solenist_academia|Solen and Marlien]] in the [[:arthale|Arthalean]] religion [[religion:solenist_academia|Solenist Academia]], where it is the name of the creator, or sleeping godess who dreams creation.

===== Topography =====
Marlien is a poly-dimensional [[Creation:Creation]] whose structure can be divided into three, discrete [[planes:planes]]: the [[:Immaterium]], [[:Ethereal]], and [[:Materium]]. In common parlance the [[:Immaterial]] is refered to as a 'higher' [[:planes:planes|plane]], but it is more appropriate to describe the [[:Material]] as the surface, then move deeper into the [[:Ethereal]], and then deeper still into the [[:Immaterium]], whose depths extend into a vast, unknown void. Within the [[:Materium]], Marlien is further divided into sub-[[planes:planes]], each having disparate topographies with some overlap, intersection, and imitation. These sub-[[planes:planes]] are often manifestations of [[:creation:true_creation:primordial_elements#mana|will]] expressed from greater depths, a product of residual [[:creation:true_creation:primordial_elements#mana|will]] from activities long ago, or merely the design of the [[creation:Marlien:Dead_Gods]]. The primary, most balanced and diverse, of these planes is named [[planes:material]].

==== Sub-Planes of Marlien ====
  * [[planes:material]]
  * [[planes:solitude]]
  * [[planes:celestial]]
  * [[planes:shadow]]
  * [[planes:feywild]]
  * [[planes:fire]]
  * [[planes:halls_of_the_charon]]
  * [[planes:everstair]]
  * [[planes:everdark]]
  * [[planes:bloodvoid]]
  * [[planes:eternal_desert]]
  * [[planes:mirrorshore]]
  * [[planes:fish]]
  * [[planes:machine]]

===== Planar Physics =====
Physical bodies in Marlien gravitate strongly towards the [[:Materium]] plane, and it is there where all unclaimed [[:creation:true_creation:primordial_elements#anicca]] finds itself at rest, in the shapeless plane named [[planes:Solitude]]. [[:creation:true_creation:primordial_elements#atman]] typically reside in the [[:Immaterium]],
 even when bound to [[:creation:true_creation:primordial_elements#trinity|physical vessels]] at other depths, and are usually only drawn into the [[:Materium]] forcefully, or in trying to maintain a strong connection with a dying [[:creation:true_creation:primordial_elements#trinity|vessel]]. Similarly, physical bodies may only be drawn from, and held outside of the [[:Materium]] by the strong and sustained [[:creation:true_creation:primordial_elements#mana|will]] of an [[:creation:true_creation:primordial_elements#atman]]; such is true even for the entities who reside physically, and permanently at or beyond the [[:Immaterium]] plane, which is why these are predominantly beings of great power and intellect.

==== Planar Travel ====


=== Headline ===
";s:6:"suffix";s:0:"";s:4:"date";i:1495241244;s:6:"client";s:9:"dtconfect";}