a:6:{s:2:"id";s:26:"creation:marlien:dead_gods";s:6:"prefix";s:0:"";s:4:"text";s:6127:"====== Dead Gods ======
The Dead Gods were the [[creation:true_creation:god]] creators of [[creation:Marlien]], so called by the [[creation:true_creation:charon]] because they seem to have at one time entered into their [[creation:creation]], but then [[creation:true_creation:soul_destruction|destroyed themselves]].
The Dead Gods are [[creation:true_creation:god]] or [[creation:true_creation:god]]s which created [[creation:Marlien]]. The name first came from the mouths of the [[creation:true_creation:charon]], given both to the [[#true]] creator or creators which afterward entered into [[creation:Marlien]], and the [[#second]], who were created by the [[creation:true_creation:soul_fission|fission]] of the [[#true]].

===== True =====
The creator or creators named the True [[creation:true_creation:god]]s of [[creation:Marlien]] entered into it at the dawn of time, and were responsible for the creation of the [[marlien:progenitor_races|first progenitor race]], which they interacted with somewhat before the [[creation:true_creation:soul_fission|fission]].

==== Other Names ====
  * First
  * Creators
  * Makers

===== Second =====
The Second resulted from the [[creation:true_creation:soul_fission|fission]] of the [[#True]] Because the second form of the dead gods dwelt in [[creation:Marlien]] for a time, and held dominion over mortals, they came to be given ancient names, which became their true names. Each embodied one motivation of the [[#True]], and was almost single-minded in its pursuit - especially regarding the creation of the [[marlien:progenitor_races|second progenitor race]].

  * [[Thechtonon]], Second of Knowledge
  * [[Hlidera]], Second of Beauty
  * [[Ubrikant]], Second of Dynamism
  * [[Betrodum]], Second of [[creation:predestined_event|Predestination]]
  * [[Gelfexinerey]], Second of [[creation:Magic|Magiks]]
  * [[Sathlid]], Second of Luck

==== Other Names ====
  * Dissonance

===== History =====
The [[#True]] entered into [[creation:Marlien]] at the dawn of time, deeming their view from the [[creation:true_creation:beyond]] too imprecise and warped by the manipulation by lesser [[creation:true_creation:primordial_elements#atam]] of its [[creation:internal_mechanisms]]. They intended to reform it drastically from within, where they could more clearly witness the results of their changes, and act as a guiding hand for all time. They were greeted at their arrival by the [[marlien:progenitor_races|first progenitor race]], whom they had prepared ahead to aid them in sculpting the early world.

Upon entry into their [[creation:creation]] and first perception of temporal existence, however, the [[#First]] realised almost immediately that their own perfectionist nature and competing goals would lead to naught but a cycle of destruction and redesign which would last until the end of time; this was the primary cause of the lack of clarity they had perceived from the [[creation:true_creation:beyond]] - far more disruptive than the actions of lesser [[creation:true_creation:primordial_elements#atman]]. With a few words to the [[marlien:progenitor_races|first progenitor race]] they then engineered, much to the dismay of the [[creation:true_creation:charon]], their own [[creation:true_creation:soul_fission|fission]], dividing their desires into the [[#Second]], that they may come to some imperfect solution to their disparate desires through conflict and natural selection, rather than endless deliberation.

In this [[creation:true_creation:soul_fission|fission]] the [[#True]] created one entity above all others - a lesser form of their whole, to observe the actions of the [[#Second]] and see that all was not turned to ruin. The [[#Second]] did a great many things across the world, and resolved for the most part all disputes through compromise, but their focus met eventually on the creation of a second race 


The dead gods, which may in fact have been one, singular entity, were the primary sculptors of [[creation:Marlien]].

Deeming their view from [[creation:true_creation:beyond|beyond]] its [[creation:girdle|walls]] too imprecise and warped by the actions of lesser [[creation:true_creation:primordial_elements#atman]] through [[creation:internal_mechanisms]] of their own making, the dead gods entered into it [[creation:Marlien]] at the dawn of time with the intent to reform it drastically from within, where they could see more clearly, and act as a guiding hand for all time. Upon entry into their [[creation:creation]], and first perception of temporal existence, however, the dead gods realised immediately that their own perfectionist nature and competing goals would lead to naught but an eternal cycle of destruction and redesign; this was the true cause of the lack of clarity they perceived from the [[creation:true_creation:beyond]] - not the actions of lesser [[creation:true_creation:primordial_elements#atman]], but of themselves.

Whether an outcome of rational thought, or a product of their [[#dissonance]], the gods were then [[creation:true_creation:soul_destruction#obliteration|torn apart by their own will]], showering all [[creation:Marlien]] with vast quantities of undirected [[creation:true_creation:primordial_elements#mana|will]], and yet leaving the world for the most part as they had sculpted it from [[creation:true_creation:beyond|outside]].

In this event the [[creation:Marlien]] [[creation:girdle]] was infused with such a quantity of [[creation:true_creation:primordial_elements#mana]] that the [[creation:true_creation:charon|resident soul stewards]] together do not wield enough [[creation:true_creation:primordial_elements#mana]] to tear it down should they decide that the [[creation:creation]] is too hazardous for resident [[creation:true_creation:primordial_elements#atman]]. As a result, they have settled in for the long-haul, carving out their own plane, [[planes:halls_of_the_charon]], and creating a legion of [[creation:true_creation:charon#mortals|charon mortals]] to help guard the other trapped [[creation:true_creation:primordial_elements#atman]].


";s:6:"suffix";s:0:"";s:4:"date";i:1485386203;s:6:"client";s:9:"dtconfect";}