a:6:{s:2:"id";s:17:"creation:creation";s:6:"prefix";s:0:"";s:4:"text";s:4885:"====== Creation ======
A creation is a region of [[creation:true_creation]] in a non-default state, usually consisting of a connected mass of [[creation:true_creation:primordial_elements#mana]]-infused [[creation:true_creation:primordial_elements#anicca]] forming a [[creation:girdle]], surrounding a store of [[creation:true_creation:primordial_elements#mana]], [[creation:true_creation:primordial_elements#anicca]], and [[creation:true_creation:primordial_elements#atman]]. Being saturated with activated [[creation:true_creation:primordial_elements#mana]] by the will of its creator or creators, it is a pocket of temporal existence separated from the a-temporal [[creation:true_creation:beyond]] by its [[creation:girdle]].

===== List of Creations =====
  * [[creation:Marlien]]
  * [[creation:Totum]]

===== Lifespan =====
Because the [[creation:girdle]] itself must consume [[creation:true_creation:primordial_elements#mana]] at some rate in order to sustain the temporal existence of the creation, its lifespan may be finite. Typically this lifespan is as long as the creator or creators willed it to be - proportional to the rate of [[creation:true_creation:primordial_elements#mana]] consumption by the [[creation:girdle]], and the quantity of [[creation:true_creation:primordial_elements#mana]] initially placed within it.

Manipulation of [[creation:true_creation:primordial_elements#mana]] by [[creation:true_creation:primordial_elements#atman]] within the creation, whether independently or as a collective, may be enough to alter the [[#fate]] of the creation to such an extent as to delay its demise. Typically this requires such a quantity of [[creation:true_creation:primordial_elements#mana]] as can only be spared by powerful [[creation:true_creation:primordial_elements#divine]] [[creation:true_creation:primordial_elements#atman]], or otherwise released by the [[creation:true_creation:soul_destruction]] of [[creation:true_creation:primordial_elements#mortal]] [[creation:true_creation:primordial_elements#atman]], but only the former method might be suffi

A creation's lifespan is generally as long as its creator or creators willed it to be. The circumstances of its demise are also defined by the creator. Sufficient [[creation:true_creation:primordial_elements#mana|will]] wielded by a single, or collective of [[creation:true_creation:primordial_elements#atman]] may be enough to alter the [[#fate]] of the creation to such an extent as to delay its demise, but this generally requires action by sufficiently powerful [[creation:true_creation:primordial_elements#divine]] [[creation:true_creation:primordial_elements#atman]], or a release of [[creation:true_creation:primordial_elements#mana]] by [[creation:true_creation:primordial_elements#mortal]] [[creation:true_creation:primordial_elements#atman]] only achievable through [[creation:true_creation:soul_destruction]].

The [[creation:true_creation:primordial_elements#mana]] consumption required to sustain the [[creation:girdle]] alone typically means that only support from within by a very powerful [[creation:true_creation:god]] can sustain a [[creation:creation]] indefinitely. Further, some creations are made with a [[creation:girdle#fissure]] that leaks [[creation:true_creation:primordial_elements#mana]] into the [[creation:true_creation:beyond]], drawing the world towards a slow starvation in which the [[creation:girdle|boundaries]] of reality close in , and there is insufficient [[creation:true_creation:primordial_elements#mana]] within for any [[creation:true_creation:primordial_elements#atman]] to hold them at bay.

===== Fate =====
Because all the temporal existence of a creation sits within the a-temporal [[creation:true_creation]], and is shaped for the most part by those interested [[creation:true_creation:primordial_elements#divine]] [[creation:true_creation:primordial_elements#atman]] named the creators of it, having a view upon the entire temporal painting of the creation in its sculpting, it may be said that there is a certain amount of predestination and fate within it.

This is, however, not absolute: every [[creation:true_creation:primordial_elements#atman]] with an interest may have diverted a part of its [[creation:true_creation:primordial_elements#mana|will]] towards the sculpting of a creation, whether it entered into it or not, and yet further lack of precision is introduced by the unpredictable manner in which any [[creation:true_creation:primordial_elements#atman]] might manipulate the creation once placed into temporal existance - especially those brought in with their own agenda, or [[creation:true_creation:balance|against their will]].

In fact, many creations seem to be deliberately designed with complex [[creation:internal mechanism]]s to ensure emergent behaviour, and a lack of specificity or precision in design.";s:6:"suffix";s:0:"";s:4:"date";i:1485174171;s:6:"client";s:9:"dtconfect";}