a:6:{s:2:"id";s:6:"xiexio";s:6:"prefix";s:0:"";s:4:"text";s:5657:"====== Xiexio ======
Xiexio (she-shö) is the abbreviated name of the Xienonxionin (She-non-shö-nin), also named Xeno or Zeno by the phonetic translation of their hieroglyphs by some [[:Naltera]] scholars.
The Xienonxionin are a race of technologically advanced, four-armed humanoids uniquely native to [[:Thexingja]].

===== Telekinesis =====
Whether by natural evolution, the product of genetic manipulation, or a deliberate mutation influenced by some outsider, Xienonxionin and some other creatures native to [[:Thexingja]] posses the innate ability to manipulate kinesis-sensitive materials such as [[:jinxi]] via telekinesis. As a result, many Xiexio technologies, tools, vehicles, etc. accommodate hands-free operation by integration of [[:jinxi]]. It is cheap enough on [[:Thexingja]] to add sufficient quantities of [[:jinxi]] to most small tools and arms, to produce jewelery and even clothing laced with the material. Many of the smaller [[:xiexio:vehicles|xiexio vehicles]], including one-man [[:spaceship]]s are built using sufficient quantities of [[:jinxi]] to allow telekinetic rearrangement of modules, and even piloting, though the Xiexio prefer to build a projected, haptic interface into important machines in case of circumstances which interfere with the use of telekinesis.

===== Appearance =====
Xienonxionin are of roughly human stature and build, tending to be shorter on average, and slight or athletic rather than muscular - though their range of builds is as extreme as it may be among humans. The first pair of arms is located where a human's would be, while the second extend from an additional pair of shoulders just below and behind the first. They have a deep, somewhat dull pink or purple complexion, ranging through to pale blue tones in some regions of [[:Thexingja]]. Their hair, typically adorned with [[:jinxi]] beads, is most naturally a purple or blue colour darker than the skin, fading to a silver-gray with age; lighter shades of blue, even almost white, are also found naturally, and teal hair is a somewhat rare occurrence.

Facially, Xienonxionin vary from region to region, but to a human of [[:Naltera]], the notable differences in face shape are a tendency towards narrow noses, large lips, and lobeless ears which are sometimes pointed, and sometimes like small circles. Furthermore, where a human would have eyebrows a Xienonxionin appears to have a row of spherical stones set into the brow; though hard and solid these are actually formed from the same material as the hair, and so share its colour. The number of these stones varies from person to person but is usually between 3 and 5, with the stones nearer to the centre being on average the largest.

===== Culture =====
Xienonxionin culture varies around the globe, but the dominant culture is a heavily class-based, communist meritocracy ruled by a a high council composed of the leaders from all nations of [[:Thexingja]], including those who otherwise distance themselves from the global culture. Personal humility and respect of one's superiors is a general point of importance, though an individual's standing is more flexible than in many cultures, being strongly swayed by the current situation - an aristocrat will often bow before his tailor, dressmaker, bodyguard

In most Xienonxionin cultures individuals of high standing wear loose-fitting robes with no specific sleeves cut and paint their faces with heavy make-up in traditional styles. Robes and other garments, as with hair, are often laced with [[:jinxi]] to allow for telekinetic control. Lower classes of Xiexio, or those in roles requiring physical activity, often cut their hair short, while others tie it into ornate knots with the aid if their telekinesis. Messy or free-flowing hair may be seen as a sign of stupidity, laziness, lack of pride, or disregard for others.

===== Xiexio Special Equipment =====
==== Weapons ====
=== Xiexio Martial Multilance ===

=== Xiexio Martial Disruptor Pistol ===

=== Xiexio Advanced Disruptor Rifle ===



==== Armour and Shields ====
=== Xiexio Modular Armour ===
Modular armour is embedded with [[:jinxi]] and composed of layered scales with multi-purpose links to keep it together when at rest. A Xiexio wearing this armour, or other creature capable of manipulating [[:jinxi]] via [[#Telekinesis]], gains a +2 bonus to their AC unless they are somehow denied their Dexterity bonus to AC, or unaware of the attack. Any normal armour may be made into Modular armour; for the price increase, see the table of [[:jinxi#cost|jinxi cost]], based upon weight of the armour.

===== Stats =====

==== Racial Traits ====
=== Jinxi Telekinesis ===
Xiexio may manipulate any object of sufficient [[:jinxi]] content as though they are under the effects of the spell [[http://www.d20pfsrd.com/magic/all-spells/t/telekinesis|Telekinesis]]. Unless otherwise stated, all abilities resulting from this trait, including [[#Returning Weapons]], have a maximum range of 20ft.
== Returning Weapons ==
Xiexio may treat any weapon with the [[:jinxi]] property as [[http://www.d20pfsrd.com/magic-items/magic-weapons/magic-weapon-special-abilities/returning|returning]].

=== Xiexio Proficiency ===
Xiexio do not automatically gain proficiency with any weapon with "Xiexio Advanced" in the name, but treat any weapon with "Xiexio Martial" in the name as a martial weapon, and automatically gain proficiency with any other weapon with "Xiexio" in the name.

==== Racial Feats ====
=== Far-reacher ===
With training, a Xiexio may learn to increase the range of their [[#Jinxi Telekinesis]] up to 40ft.




";s:6:"suffix";s:0:"";s:4:"date";i:1484875590;s:6:"client";s:9:"dtconfect";}