a:6:{s:2:"id";s:6:"planes";s:6:"prefix";s:0:"";s:4:"text";s:838:"====== The Planes ======
Let's not get metaphysical here, we all understand the concept. Here are links to the planes I currently have concepts or vague ideas for:

[[planes:material_plane|The Material Plane]] \\
[[planes:ethereal_plane|The Ethereal Plane]] \\
[[planes:astral_plane|The Astral Plane]] \\
[[planes:shadow_plane|The Shadow Plane]] \\
[[planes:green_spaces|The Green Spaces (and Feywild)]] \\
[[planes:fish_plane|The Plane of Fish]] \\
[[planes:mirrorshore|The Mirrorshore]] \\
[[planes:eternal_desert|The Eternal Desert]] \\
[[planes:everstair|The Everstair]] \\
[[planes:charon_halls|Halls of the Charon]] \\
[[planes:hereafter|The Hereafter]]

===== Hyperplanar =====
There exist realms beyond, and further inaccessible than the planes we mortals know, which some others understand and traverse routinely.";s:6:"suffix";s:0:"";s:4:"date";i:0;s:6:"client";s:9:"dtconfect";}