a:6:{s:2:"id";s:4:"hera";s:6:"prefix";s:0:"";s:4:"text";s:1515:"====== Hera ======
Hera is the self-given name of the ex-[[creation:true_creation:charon]] [[creation:true_creation:charon#Immortal]] Heratrexisykeari, who presides over the [[Charis]].


===== Origin =====
Originally one of the [[creation:true_creation:primordial_elements#immortal]] [[creation:true_creation:charon#yamaraj| Charon Yamaraj]], a [[creation:true_creation:soul_steward]] who joined [[creation:Marlien]] from the [[creation:true_creation:beyond]] to ensure the wellbeing of [[creation:true_creation:primordial_elements#atman]], Hera's 


===== Appearance =====
Although as a [[creation:true_creation:Charon#Immortal|Charon Immortal]] Hera would ordinarily be bound to the shape of a  [[creation:true_creation:charon#Yamaraj]], but the [[Ubrik Pearl]] allows her to freely alter her form. The general aesthetic of the [[Charis]] follows her own ostentatious preference, though Hera herself has a predilection towards shades of blue, green, and bronze.

When spying on mortal affairs or appearing as an omen, Hera usually chooses the form of a peacock or peahen; likewise, the plumage of her [[creation:true_creation:charon#Yamaraj]] form, the vestments of her humanoid forms mimic the patterns of a peacock.


===== Nature =====
Hera rarely uses her power to directly influence mortal affairs, preferring to sustain an order of pseudo-immortal [[Charis]], while herself merely observing from the outer [[planes:planes]], or disguised as some simple creature.

===== Other Names =====
";s:6:"suffix";s:0:"";s:4:"date";i:1490784958;s:6:"client";s:9:"dtconfect";}