a:6:{s:2:"id";s:11:"emero_wydth";s:6:"prefix";s:0:"";s:4:"text";s:1132:"====== Emero Wydth ======
The Emero Wydth were an ancient [[:Elfin]] people centred about the city [[:Emerowydthwaeth]] at [[:paraesi:North_Sea:North Point]], above the [[:paraesi:North Sea]] of [[:Paraesi]]. They were the first recorded instance of their local kin moving away from [[:planes:feywild]] to dwell full-time on [[:planes:material]].


===== Etymology =====
From the [[:Eladrin]] tongue:
  * **Emero** - Beyond
  * **Wydth** - Threshold
  * **Waeth** - People

===== History =====
==== Weathering the Storm ====

==== Aftermath ====
What few of these [[:Elfin]] people remained after the [[:first_north_sea_fie

==== Exodus ====
In the [[:Year of Fire]], when the [[:Warelin]] peoples were forced to migrate away, most of the Emero Wydth returned to [[:planes:feywild]], or else deep into the forests.

==== Post Ice Age ====
Many descendants of the Emero Wydth were so changed by their ancestors' time spent on [[:planes:material]] that they could not easily adapt back to life in [[:planes:feywild]], and so they remain on [[:planes:material]], living in the forests as guardians of the portals.
";s:6:"suffix";s:0:"";s:4:"date";i:0;s:6:"client";s:9:"dtconfect";}