a:6:{s:2:"id";s:16:"planes:everstair";s:6:"prefix";s:0:"";s:4:"text";s:1940:"====== The Everstair ======
The Everstair is a plane carved out of the creation [[creation:Marlien]] by the [[creation:true_creation:Charon#Charon Immortals]]. It is entirerly encircled by the [[planes:Halls of the Charon]], which is the only plane directly accessible from it by planar travel. It serves as a safehouse for mortal [[creation:true_creation:primordial_elements#Atman|souls]]

===== Nature =====
In actuality, the Everstair is a highly esoteric plane formed from raw [[creation:true_creation:primordial_elements#anicca]] devoid of [[creation:true_creation:primordial_elements#mana]], constantly shaped by the minds of [[creation:true_creation:charon#Immortals|immortal]] attendants.

Because of this, the Everstair is capable of appearing to be an infinite, physical space consistently rising, and somehow denying residents the ability to retrace their steps for any significant distance. An inumerable number of souls may be resident here at any one moment, and may cross paths spontaneously.

===== Adversity =====
At times, certain adversarial artefacts have been known to manifest within the Everstair. This usually presents as some simple, short-lived encounter with a wild creature, a deep chasm which must be crossed, or a particularly hostile climate. However, more significant artefacts are not unknown - sometimes involving shadowy fortresses or cavernous ascents.

There are a number of possible explanations for such adversity: the attending [[creation:true_creation:Charon#charon]] may be testing the souls who wander here; the shaping of the forest may be a cooperative effort between the attendants and the mortal souls themselves; or the adversity may stem from a seed of corruption sown somewhere within the Everstair, known as the [[planes:Everdark]].

===== Topography =====



===== Other Names =====
  * The Cold Forest
  * Styx
  * The Path of the Dead
  * Limbo
  * The Forgotten
";s:6:"suffix";s:0:"";s:4:"date";i:0;s:6:"client";s:9:"dtconfect";}