a:6:{s:2:"id";s:7:"volcano";s:6:"prefix";s:0:"";s:4:"text";s:1294:"====== Volcano ======
A volcano is a physical construct found in some [[creation:creation|creations]] consisting of a natural rupture in the crust of a hard, natural, phsyical mass such as a [[spire]] or [[planet]], which allows hot lava, volcanic ash, gases, or other hot matter to escape from a chamber below the surface.

===== Volcanos in Creations =====
==== Marlien ====
Volcanoes in the creation of [[creation:Marlien]] exist 

==== Totum ====
Voclanoes may be found upon [[planet|planents]] in the [[creation:creation]] of [[creation:Totum]] ([[wp>volcano|volcanoes in Totum]]).



In [[creation:Marlien]], volcanoes may be found on the [[planes:Material]]


A volcano is a rupture in the crust of [[creation:Marlien]] or on an individual a [[spire]] , such as [[Naltera]], that allows hot lava, volcanic ash, and gases to escape from a magma chamber below the surface, comparable to a planetary [[wp>volcano]] in the creation of [[wp>universe|Totum]].

Volcanos occur both on [[spire|spires]], and on the mountainous plane itself, where they are often the route of interesting astrological and astonomic phenomenon, possibly including the birth of [[star|stars]].

[[planes:Planes]] and [[planes:planes#primordial|primordial planes]] may also have a type of volcano.";s:6:"suffix";s:0:"";s:4:"date";i:1484036227;s:6:"client";s:9:"dtconfect";}