a:6:{s:2:"id";s:22:"creation:true_creation";s:6:"prefix";s:0:"";s:4:"text";s:2148:"====== True Creation ======
By the understanding of the [[creation:true_creation:soul_stewards]] and other [[creation:true_creation:primordial_elements#divine]] [[creation:true_creation:primordial_elements#atman]], True creation is an infinite, a-temporal space of infinite dimensions, occupied by a finite number of [[creation:true_creation:primordial_elements#atman]] and endless supply of unbound [[creation:true_creation:primordial_elements#anicca]] and [[creation:true_creation:primordial_elements#mana]]. It is all things simoultaneously, forever and for a single moment.

===== Appearance =====
True Creation bears no physics which allow for it to have any appearance in the manner of [[creation:creation#conventional]] [[creation:creation|creations]], however it may have an appearance if veiwed from within a [[creation:creation]], such as during the final moments of a [[creation:creation]]'s collapse due to [[creation:primordial_elements#mana]] depletion. In such cases its infinite nature creates an impression of simoultaneous perfect white completeness and still black emptiness.

===== Creations =====
A connected mass, or 'lake' of [[creation:true_creation:primordial_elements#mana]]-infused [[creation:true_creation:primordial_elements#anicca]] within True Creation is commonly refered to as a [[creation:creation]].

==== Transference ====
Due to the nature of [[creation:true_creation:primordial_elements#trinity|time]] and the infinity of True Creation, a mass of [[creation:true_creation:primordial_elements#mana]]-infused [[creation:true_creation:primordial_elements#anicca]] which is separated from another is permenantly separated, and incapable of ever rejoining its original [[creation:creation]], or of joining another. Normal travel between [[creation:creation|creations]] is thereby impossible, as is the conept of [[time_travel]], which would otherwise be an inevitable by-product of such travel.





It is an infinite space of infinite dimensions, occupied by an endless supply of unbound [[creation:true_creation:primordial_elements#anicca]] and [[creation:true_creation:primordial_elements#mana]].";s:6:"suffix";s:0:"";s:4:"date";i:0;s:6:"client";s:9:"dtconfect";}