a:6:{s:2:"id";s:22:"creation:true_creation";s:6:"prefix";s:0:"";s:4:"text";s:889:"====== True Creation ======
True creation is an infinite, a-temporal space of infinite dimensions, occupied by and endless supply of unbound [[creation:true_creation:primordial_elements#anicca]] and [[creation:true_creation:primordial_elements#mana]].


===== Appearance =====
True creation bears no physics which allow for it to have any appearance in the manner of [[creation:creation#conventional]] [[creation:creation|creations]], however it may have an appearance if veiwed from within a [[creation:creation]], such as during the final moments of a [[creation:creation]]'s collapse due to [[creation:primordial_elements#mana]]

===== Travel Through True Creation =====




It is an infinite space of infinite dimensions, occupied by an endless supply of unbound [[creation:true_creation:primordial_elements#anicca]] and [[creation:true_creation:primordial_elements#mana]].";s:6:"suffix";s:0:"";s:4:"date";i:0;s:6:"client";s:9:"dtconfect";}