a:6:{s:2:"id";s:5:"jinxi";s:6:"prefix";s:0:"";s:4:"text";s:3127:"====== Jinxi ======
Jinxi (Jin-she) is a kinesis-reactive material found usually, but not always, upon [[:planet]]s which lie outside of the main atmosphere of [[:creation:Marlien]] and connected [[:spire]]s. It is light-weight, hard, brittle, and translucent at most natural densities, though it can be dyed virtually any colour or spun into dense strings and cords.

===== Applications =====
==== Xiexio ====
The [[:Xiexio]] use jinxi for many purposes, including, but not limited to, personal transport, clothing and jewelery, weaponry, and hands-free interfaces. [[:Xiexio]] [[:spacecraft]] or other vehicles designed for individual control and transportation are often so modular in design and so saturated with Jinxi that the entire vessel can be moved about the operator to expose different systems for maintenance, inspection, or usage, rather than the operator having to move through the vessel. For larger vessels this design is both impractical and dangerous, as multiple [[:Xiexio]] would struggle to coordinate the manipulation of Jinxi without some additional telepathic aid.

===== Jinxi Telekinesis =====
==== Potential ====
Manipulation of Jinxi via telekinesis requires a certain amount of mental discipline. A creature's Wisdom therefore defines the upper limit of the mass of Jinxi they can operate with proficiency.

=== Table: Operation Potential ===
^ Operation Category ^ Upper Limit ^ Penalty ^ Details ^
| Subtle | 2 lbs. per Wisdom | 0 | Operating with ease. Fit to fly with grace or operate weapons and machinery skilfully. |
| Rough  | 4 lbs. per Wisdom | -4 | Operating with difficulty
|

===== Strength =====
The ability of Jinxi to move when constrained by other materials is dependant upon the mass of the Jinxi, and the operators capacity for manipulating it. Jinxi qualities and their lifting capacities are detailed in the table below. Note that the lifting capacity of pure Jinxi does not improve with refinement, though it does make it tougher and more compact, which is necessary for most applications.

==== Table: Jinxi Lifting Capacities ====
^ Quality ^ Lifting Capacity ^^^ Description ^
^ :::   ^ 1 lb. ^ 5 lb. ^ 10 lb. ^ :::       ^
| Raw    | 2 lb. + self | 10 lb. + self | 20 lb. + self | Raw Jinxi as found underground in seams. Presence of other elements contributing to its total weight hinders its lifting capacity. |
| Pure   | 5 lb. + self | 25 lb. + self | 50 lb. + self | Raw Jinxi as sometimes found in natural crystaline formation, or manufactured from Raw Jinxi. |
| Refined | 5 lb. + self | 25 lb. + self | 50 lb. + self | Jinxi refined to various densities and opacities, usually through deliberate processes. |


===== Cost =====
The cost to add the jinxi property to a weapon, armour, or other equipment, or to create [[:Xiexio#Xiexio Modular Armour]] from normal armour, is dictated by the quantity of Jinxi which must be built into the item in order to make manipulation of the item possible. Note that if the mass of jinxi required for this exceeds that which a creature is capable of manipulating, the property does not function.
";s:6:"suffix";s:0:"";s:4:"date";i:1489541639;s:6:"client";s:9:"dtconfect";}