a:6:{s:2:"id";s:5:"jinxi";s:6:"prefix";s:0:"";s:4:"text";s:370:"====== Jinxi ======
Jinxi (Jin-she) is a kinesis-reactive material found usually, but not always, upon [[:planet]]s which lie outside of the main atmosphere of [[:creation:Marlien]] and connected [[:spire]]s. It is light-weight, hard, brittle, and translucent at most natural densities, though it can be dyed virtually any colour or spun into dense strings and cords.
";s:6:"suffix";s:1327:"
===== Applications =====
==== Xiexio ====
The [[:Xiexio]] use jinxi for many purposes, including, but not limited to, personal transport, clothing and jewelery, weaponry, and hands-free interfaces. [[:Xiexio]] [[:spacecraft]] or other vehicles designed for individual control and transportation are often so modular in design and so saturated with Jinxi that the entire vessel can be moved about the operator to expose different systems for maintenance, inspection, or usage, rather than the operator having to move through. For larger vessels this design is both impractical and dangerous, as multiple [[:Xiexio]] would struggle to coordinate the manipulation of Jinxi without some additional telepathic aid.


===== Strength =====
The ability of jinxi to move when constrained by other materials is dependant upon the purity of the Jinxi, and the operators capacity for manipulating Jinxi.

===== Cost =====
The cost to add the jinxi property to a weapon, armour, or other equipment, or to create [[:Xiexio#Xiexio Modular Armour]] from normal armour, is dictated by the quantity of Jinxi which must be built into the item in order to make manipulation of the item possible. Note that if the mass of jinxi required for this exceeds that which a creature is capable of manipulating, the property does not function.
";s:4:"date";i:1484875558;s:6:"client";s:9:"dtconfect";}